
body{
    /* google font  */
    font-family: 'Poppins', sans-serif;
}
.btn{
    /* button setting */
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
}
.picture{
    /* image settings */
    width: 440px;
    height: 414px
}
/* ------------------------------------ flex first part
                                ---------------------------------------------- */
.container{
    display:flex;
    gap: 133px;
    margin-top: 100px;
}  

/* ---------------container-2 styles------------------------------------------- 
------------------------------------------------------------------------------*/
.heading{
    text-align: center;
}
/* star color & size */
.star{
    color: orange;
    font-size: 10px;
    
    
}
/* rating color */
.rating{
    color: black;
}
/* grid container-2  */
.container-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
/* box setting */
.container-2 .box{
    width: 329px;
    height: 420px;
    box-sizing: border-box;
    margin-bottom: 30px;
    margin-top: 30px;
    box-shadow: 1px 1px 1px 2px rgb(231, 158, 158);
    padding: 10px;
    
}
/* container2 paragraph size & color */
.container-2 .size{
    font-size: 10px;
    color:#787885;
}
.container-2 .box #resize {
    margin-bottom: -2%;
    margin-top: 2%;
}

/* See More section */
.See-more {
    text-decoration: none;
    position: absolute;
    margin-left: 950px;
    color: #E02C6D;
    
}

/* footer section */
.Footer{
    display: flex;
    flex-direction: column;
    width: 1036px;
    height: 122px;
    padding: 10px;
    margin-top: 66px;
    border-radius: 6px;
    color: whitesmoke;
    background-color: black;
    justify-content: flex-end;
    align-items: center;
}
.content .h4{
    font-size: 15px;
    padding-left: 15px;
}
.content .h5{
    font-size: 12px;
    
}
.content .h6{
    font-size: 10px;
    padding-left: 19px;
}
.soical-media{
    padding-right: 96px;
}